# Compilator

./: build.gradle  output.tam  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/codegenerator/: CodeGeneratorVisitor.java  Descriptor.java  Variable.java
src/main/java/org/example/domain/: Token.java  TokenType.java  TokenTypeGroup.java
src/main/java/org/example/parser/: Parser.java
src/main/java/org/example/parser/context/: ParseTree.java  ParserRuleContext.java  ProgramContext.java  StatementsContext.java  Visitable.java
src/main/java/org/example/parser/context/implementation/: ExpressionContext.java  ExpressionNode.java  FunctionCallContext.java  FunctionContext.java  FunctionParameter.java  IfStatementContext.java  InputContext.java  LetContext.java  ProgramContext.java  ReturnContext.java  ShowContext.java  StatementContext.java  TerminalNode.java
src/main/java/org/example/scanner/: Scanner.java  SourceFile.java
src/main/java/org/example/semantic/: FunctionData.java  SemanticAnalyzer.java
src/main/java/org/example/utils/: FileUtil.java
src/main/java/org/example/visitor/: BaseVisitor.java  SimplerLangBaseVisitor.java  Visitor.java
src/test/java/: CkCompilerTest.java  ParserTest.java  ScannerTest.java  SourceFileTest.java
