plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-util:9.6'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}
def fileNames = ['test.json', 'test.json', 'test.json']

task extractIpFromJson {
    doLast {
        def jsonSlurper = new groovy.json.JsonSlurper()

        def jsonFile = file('test.json').text
        // Read the content of the JSON file

        def json = jsonSlurper.parseText(jsonFile)

        // Assuming there is only one node in the "nodes" array
        def ipAddress = json.nodes[0].ip

        println "Retrieved IP Address: $ipAddress"
    }
}
test {
    useJUnitPlatform()
}